{
  "_comment": "A complete Cardamom run, in one file. bin/cardamom-run -p preview.params. Mainnet magic (764824073) is refused in code. data_dir should be an ABSOLUTE path on a deployed server so the chain DB survives release upgrades.",

  "network": 2,
  "first_peer": { "host": "preview-node.play.dev.cardano.org", "port": 3001 },
  "data_dir": "data",
  "log_dir": "log",
  "port": 4001,
  "log_tag": "preview",
  "connect": true,
  "debug_raw_bytes": false,
  "handshake": { "initiator_only": true, "peer_sharing": 0, "query": false },
  "protocols": ["chain_sync", "keep_alive", "block_fetch"]
}
